spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gameshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=brg76htq
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
security.basic.enable: false
security.ignored=/**